<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="TestCreator.options.OptionsMenu">

    <fx:define>
        <ToggleGroup fx:id="themeGroup"/>
    </fx:define>

    <VBox alignment="CENTER" spacing="10">
        <Label text="Select Theme:"/>
        <RadioButton fx:id="nordDark" text="Nord Dark" toggleGroup="$themeGroup"/>
        <RadioButton fx:id="nordLight" text="Nord Light" toggleGroup="$themeGroup"/>
        <RadioButton fx:id="dracula" text="Dracula" toggleGroup="$themeGroup"/>
        <RadioButton fx:id="cupertinoDark" text="Cupertino Dark" toggleGroup="$themeGroup"/>
        <RadioButton fx:id="cupertinoLight" text="Cupertino Light" toggleGroup="$themeGroup"/>
        <RadioButton fx:id="primerDark" text="Primer Dark" toggleGroup="$themeGroup"/>
        <RadioButton fx:id="primerLight" text="Primer Light" toggleGroup="$themeGroup"/>
        <RadioButton fx:id="DarkTheme" text="Dark Theme" toggleGroup="$themeGroup"/>
        <HBox spacing="10" alignment="CENTER">
            <Button fx:id="okayButton" text="Okay"/>
            <Button fx:id="cancelButton" text="Cancel"/>
        </HBox>
    </VBox>
</StackPane>
