<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="TestCreator.login.CreateNewPassword"
      alignment="CENTER" spacing="10">

    <GridPane alignment="CENTER" hgap="10" vgap="10">
        <HBox GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Label text="Password:" />
            <PasswordField fx:id="passwordField" promptText="Password" onAction="#changePassword" maxWidth="400"/>
        </HBox>
        <HBox GridPane.columnIndex="0" GridPane.rowIndex="1">
            <Label text="Confirm: " />
            <PasswordField fx:id="passwordConfirmField" promptText="Confirm Password" onAction="#changePassword" maxWidth="400"/>
        </HBox>
        <VBox fx:id="requirementsVBox" GridPane.columnIndex="0" GridPane.rowIndex="2">
            <Label fx:id="matchReqLabel" text="Passwords must match."/>
            <Label fx:id="minLengthReqLabel"/>
            <Label fx:id="maxLengthReqLabel"/>
        </VBox>
    </GridPane>
    <HBox alignment="CENTER" spacing="50">
        <Button text="Change Password" fx:id="changePassButton" onAction="#changePassword" disable="true"/>
        <Button text="Cancel" onAction="#goToLoginPage"/>
    </HBox>
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
</VBox>
