# TestCreator

./: .classpath  .gitignore  .project  README.md  XMLTest.xml  build.xml  pom.xml
lib/: desktop.ini  jars.txt
src/: module-info.java
src/com/BSISJ7/TestCreator/: CreateUser.fxml  CreateUser.java  LoginPanel.fxml  LoginPanel.java  Main.java  MainMenu.fxml  MainMenu.java  PasswordResetPanel.fxml  PasswordResetPanel.java  Test.java  TestOptions.java  User.java
src/com/BSISJ7/TestCreator/css/: mainStyle.css
src/com/BSISJ7/TestCreator/options/: OptionsDialog.java
src/com/BSISJ7/TestCreator/questions/: FillInTheBlank.java  MatchingWord.java  MultipleChoice.java  Question.java  TestableQuestion.java  TrueFalse.java
src/com/BSISJ7/TestCreator/questions/editorPanels/: EditorPanel.java  FillInEditor.java  FillInTheBlankEditor.fxml  FillInTheBlankEditor.java  MatchingEditor.java  MatchingWordEditor.fxml  MatchingWordEditor.java  MultChoiceEditor.java  MultipleChoiceEditor.fxml  MultipleChoiceEditor.java  NewQuestionEditor.java  TrueFalseEditor.java
src/com/BSISJ7/TestCreator/questions/testPanels/: FillInTestPanel.java  FillInTheBlankTestPanel.fxml  FillInTheBlankTestPanel.java  Gradeable.java  GradeableFX.java  MatchingCellRenderer.java  MatchingJList.java  MatchingTestPanel.fxml  MatchingTestPanel.java  MatchingWordTestPanel.fxml  MatchingWordTestPanel.java  MultChoiceTestPanel.fxml  MultipleChoiceTestPanel.fxml  MultipleChoiceTestPanel.java  MultipleChoiceTestPanelV2.java  RunTestPanel.fxml  RunTestPanel.java  TestPanel.java  TestingPanel.fxml  TestingPanel.java  TrueFalseTestPanel.fxml  TrueFalseTestPanel.java
src/com/BSISJ7/TestCreator/testCreation/: TestEditDialog.fxml  TestEditDialog.java  TestSaveConfirmation.fxml  TestSaveConfirmation.java
src/com/BSISJ7/TestCreator/testIO/: DynamoDBSaver.java  LoadCredentials.java  MySqlDB.java  ProductCatalogItem.java  SortTests.java  TestData.java  XMLIO.java  XmlUtil.java
src/com/BSISJ7/TestCreator/utilities/: DefaultFillHighlighter.java  Dictionary.java  Driver.java  DuplicateChecker.java  ExtensionChecker.java  FillHighlighter.java  FillHighlighterBak.java  FillTextPane.java  FocusTraversalOnArray.java  HighlightData.java  Java2sAutoTextField.java  SCJEditorPane.java  StringUIClientPropertyKey.java  SwingUtilities2.java  WordAtCaretFinder.java  playMusic.java
src/main/java/: module-info.java
src/main/java/TestCreator/: HomeController.java  JavaFxApplication.java  JavaFxApplicationLauncher.java  Main.java  MainMenu.java  MyComponent.java  SpringConfig.java  SpringJfxApp.java  StageInitializer.java  Test.java  TestOptions.java  User.java
src/main/java/TestCreator/audio/: AudioConverter.java  AudioPlayer.java  AudioStreamPublisher.java  IBMTTS.java  TTSManager.java  TextDetector.java
src/main/java/TestCreator/dataIO/: IOManager.java  UserDBIO.java  XMLIO.java  XmlUtil.java
src/main/java/TestCreator/login/: ChangePassword.java  CreateNewPassword.java  CreateUser.java  EmailSender.java  EmailVerifier.java  GoogleAuthenticator.java  PasswordResetPanel.java  PasswordResetRequest.java  User.java  UserAuthenticator.java  UserManager.java  WebLogin.java
src/main/java/TestCreator/openAI/: OpenAIChatGPT.java
src/main/java/TestCreator/options/: Options.java  OptionsDialog.java  OptionsMenu.java
src/main/java/TestCreator/questions/: FillInTheBlank.java  FillTheBlank.java  FlashCard.java  MatchingWord.java  MultipleCheckBox.java  MultipleChoice.java  Question.java  TestableQuestion.java  TrueFalse.java
src/main/java/TestCreator/testCreation/: TestEditDialog.java  TestEditor.java  TestSaveConfirmation.java
src/main/java/TestCreator/testIO/: DynamoDBSaver.java  IOManager.java  LoadCredentials.java  MySqlDB.java  ProductCatalogItem.java  TestData.java  UserDBIO.java  XMLIO.java  XmlUtil.java
src/main/java/TestCreator/users/: ChangeEmail.java  CreateUser.java  EditUser.java  User.java  UserAuthenticator.java  UserManager.java
src/main/java/TestCreator/utilities/: CaretUtilities.java  ClassFinder.java  DeepCopy.java  DefaultFillHighlighter.java  Dictionary.java  DictionaryManager.java  DuplicateChecker.java  ExtensionChecker.java  FXMLAlert.java  FillHighlighter.java  FillHighlighterBak.java  FillTextPane.java  FocusTraversalOnArray.java  HighlightData.java  Java2sAutoTextField.java  NamesManager.java  OpenTriviaDownloader.java  PasswordChecker.java  SCJEditorPane.java  SelectionManager.java  SpeechRecognizer.java  StackPaneAlert.java  StackPaneDialogue.java  StageManager.java  TDBQuestion.java  TestManager.java  TestingAutofiller.java  UserManager.java  WordAtCaretFinder.java
src/main/resources/: MainMenu.fxml  application.yaml  jpro.conf
src/main/resources/css/: Login.css
src/main/resources/css/themes/: DarkTheme.css  cupertino-dark.css  cupertino-light.css  dracula.css  nord-dark.css  nord-light.css  primer-dark.css  primer-light.css
src/main/resources/jpro/html/: index.html
src/main/resources/login/: ChangePassword.fxml  CreateNewPassword.fxml  CreateUser.fxml  PasswordResetPanel.fxml  WebLogin.fxml
src/main/resources/options/: OptionsMenu.fxml
src/main/resources/questions/: QuestionSelectionPanel.fxml
src/main/resources/questions/editorPanels/: FillInTheBlankEditor.fxml  FillTheBlankEditor.fxml  MatchingWordEditor.fxml  MultipleCheckBoxEditor.fxml  MultipleChoiceEditor.fxml  NewQuestionEditor.fxml  TrueFalseEditor.fxml
src/main/resources/questions/quickEditors/: FlashCardQuickEditor.fxml  MultipleChoiceQuickEditor.fxml
src/main/resources/questions/testPanels/: FillInBlankTestPanel.fxml  FillInTheBlankTestPanel.fxml  FillTheBlankTestPanel.fxml  FlashCardTestPanel.fxml  MatchingWordTestPanel.fxml  MultipleCheckBoxTestPanel.fxml  MultipleChoiceTestPanel.fxml  RunTestPanel.fxml  TestDisplay.fxml  TestingPanel.fxml  TrueFalseTestPanel.fxml
src/main/resources/testCreation/: TestEditDialog.fxml  TestEditor.fxml  TestSaveConfirmation.fxml
src/main/resources/textData/: First Names List.txt
src/main/resources/users/: ChangeEmail.fxml  CreateUser.fxml  EditUser.fxml
(+49 files in other folders)
