<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:id="rootNode" xmlns="http://javafx.com/javafx"
            fx:controller="TestCreator.questions.testPanels.MatchingWordTestPanel">

    <left>
        <ListView fx:id="keyListView"/>
    </left>
    <right>
        <ListView fx:id="valueListView"/>
    </right>

</BorderPane>
