<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="TestCreator.MainMenu"
           fx:id="rootNode">
    <VBox>
        <VBox fx:id="menuBarVBox" alignment="TOP_CENTER">
            <MenuBar VBox.vgrow="ALWAYS">
                <Menu text="File">
                    <MenuItem onAction="#beginTest" text="Run Test"/>
                    <MenuItem onAction="#createTest" text="New Test"/>
                    <MenuItem onAction="#beginTest" text="Begin Test"/>
                    <MenuItem onAction="#editTest" text="Edit Test"/>
                    <MenuItem onAction="#exitProgram" text="Exit"/>
                </Menu>

                <Menu text="User">
<!--                    <MenuItem onAction="#openProfile" text="Profile"/>-->
                    <MenuItem onAction="#openLoginPanel" text="Logout"/>
                </Menu>

                <Menu text="Settings">
                    <MenuItem onAction="#openOptionsMenu" text="Themes"/>
                </Menu>
            </MenuBar>

            <ToolBar VBox.vgrow="ALWAYS">
                <HBox fx:id="menuBar" spacing="10">
                    <Button fx:id="newTestBtn" onAction="#createTest" styleClass="mainMenuBtn" text="New Test">
                        <tooltip>
                            <Tooltip text="Creates a new test"/>
                        </tooltip>
                    </Button>

                    <Button fx:id="beginTestBtn" disable="true" onAction="#beginTest" styleClass="mainMenuBtn"
                            text="Begin Test">
                        <tooltip>
                            <Tooltip text="Begin the selected test"/>
                        </tooltip>
                    </Button>

                    <Button fx:id="editTestBtn" disable="true" onAction="#editTest" styleClass="mainMenuBtn"
                            text="Edit Test">
                        <tooltip>
                            <Tooltip text="Return to main menu"/>
                        </tooltip>
                    </Button>

                    <Button fx:id="deleteTestBtn" disable="true" onAction="#deleteTest" styleClass="mainMenuBtn"
                            text="Delete Test">
                        <tooltip>
                            <Tooltip text="Return to main menu"/>
                        </tooltip>
                    </Button>

                    <Button fx:id="newQuestionBtn" disable="true" onAction="#createNewQuestion" styleClass="mainMenuBtn"
                            text="New Question">
                        <tooltip>
                            <Tooltip text="Return to main menu."/>
                        </tooltip>
                    </Button>

                    <Button fx:id="editQuestionBtn" disable="true" onAction="#editQuestion" styleClass="mainMenuBtn"
                            text="Edit Question">
                        <tooltip>
                            <Tooltip text="Edit selected question."/>
                        </tooltip>
                    </Button>

                    <Button fx:id="deleteQuestionBtn" disable="true" onAction="#deleteQuestion" text="Delete Question">
                        <tooltip>
                            <Tooltip text="Delete selected question."/>
                        </tooltip>
                    </Button>
                </HBox>
            </ToolBar>
        </VBox>

        <HBox>
            <VBox alignment="CENTER" prefHeight="314.0" prefWidth="205.0" HBox.hgrow="ALWAYS">
                <Label alignment="CENTER" text="Test List" VBox.vgrow="ALWAYS"/>
                <ListView fx:id="testListView" onKeyPressed="#checkKeyPress" VBox.vgrow="ALWAYS"/>
            </VBox>

            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                <Label alignment="CENTER" text="Question List" VBox.vgrow="ALWAYS"/>
                <ListView fx:id="questionListView" VBox.vgrow="ALWAYS"/>
            </VBox>
        </HBox>
    </VBox>
</StackPane>
