<?xml version="1.0" encoding="UTF-8"?>

<!--make components take up full height-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TestCreator.testCreation.TestEditor">
    <VBox fx:id="testInfoVBox" alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
        <Label alignment="TOP_CENTER" maxWidth="200.0" text="Name"/>
        <TextField fx:id="testName"/>
        <Label text="Description"/>
        <TextArea fx:id="testDescription"/>
    </VBox>

    <HBox alignment="BOTTOM_CENTER" spacing="50.0" VBox.vgrow="ALWAYS">
        <Button fx:id="acceptBtn" onAction="#acceptTest" text="Accept" />
        <Button fx:id="cancelBtn" onAction="#returnToMainMenu" text="Cancel" />
      <VBox.margin>
         <Insets />
      </VBox.margin>
    </HBox>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
