<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="mainWindow" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
            fx:controller="com.BSISJ7.TestCreator.questions.testPanels.MatchingTestPanel">

    <left>
        <ListView fx:id="keyListView"/>
    </left>
    <right>
        <ListView fx:id="valueListView"/>
    </right>

</BorderPane>
