<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<BorderPane fx:id="mainWindow" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
            fx:controller="com.BSISJ7.TestCreator.questions.testPanels.MultChoiceTestPanel">

    <top>
        <TextArea fx:id="questionTextArea" editable="false"/>
    </top>
    <center>
        <GridPane fx:id="gridPane" alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints percentWidth="50"/>
                <ColumnConstraints percentWidth="50"/>
            </columnConstraints>
        </GridPane>
    </center>

</BorderPane>
